# NeverStopLovingApp

./: README.md
Nest/app/: build.gradle
Nest/app/src/androidTest/java/com/stoplovingnever/nest/: ApplicationTest.java
Nest/app/src/main/: AndroidManifest.xml
Nest/app/src/main/java/com/stoplovingnever/nest/activity/: BaseActivity.java  ChatRoomActivity.java  CrushFragment.java  FriendsFragment.java  IncomingSms.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileScreenXMLUIDesign.java  Splash.java
Nest/app/src/main/java/com/stoplovingnever/nest/adapter/: ChatRoomThreadAdapter.java  (+2 more)
Nest/app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  bg_chat_me.xml  bg_chat_you.xml  bg_gradient.xml  grid_el.xml  grid_elemt_style.xml  profile_circular_border_imageview.xml
Nest/app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_setup_phone_number.xml  activity_splash.xml  app_bar_main.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_chat_room.xml  content_friend.xml  content_login.xml  content_main.xml  friends_list_row.xml  layout_holder_me.xml  layout_holder_you.xml  material_design_profile_screen_xml_ui_design.xml  nav_header_main.xml  splash.xml  user_input_dialog_box.xml
Nest/app/src/main/res/menu/: menu_drawer.xml  menu_drawer_bottom.xml
Nest/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Nest/app/src/main/res/values-w820dp/: dimens.xml
Nest/app/src/test/java/com/stoplovingnever/nest/: ExampleUnitTest.java
(+18 files in other folders)
